.TH "MANSKEL" 1 "11/07/2014" "Your Name"


.SH NAME

.P
\fBmanskel\fR \- a skeleton man page.

.SH SYNOPSIS

.P
\fBmanskel\fR [option] non\-option arguments.

.SH DESCRIPTION

.P
\fBmanskel\fR examines the non\-option arguments, does nothing at all with
them and then writes nothing to \fIstdout\fR.

.SH OPTIONS

.TP
 \fB\-\-dump\-config\fR
print all the config found and exit.

.TP
 \fB\-h\fR, \fB\-\-help\fR
print help information and exit.

.TP
 \fB\-V\fR, \fB\-\-version\fR
print program version and exit.

.TP
 \fB\-a\fR, \fB\-\-apple\fR
Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
nonumyeirmod tempor invidunt ut labore et dolore magna aliquyam erat,
sed diamvoluptua. At vero eos et accusam et justo duo dolores et ea
rebum. Stet clita kasd gubergren, no sea takimata.

.SH BUGS

.P
There are none. Because \fBmanskel\fR does nothing it can't do anything
wrong.

.SH REQUIREMENTS

.P
You need to install \fBtxt2tags\fR. It is available in the repositories.

.SH SEE ALSO

.P
\fBtxt2tags\fR (1)

.\" man code generated by txt2tags 2.6 (http://txt2tags.org)
.\" cmdline: txt2tags -t man manskel.t2t
