MANSKEL
Your Name
%%mtime(%m/%d/%Y)

= NAME =
**manskel** - a skeleton man page.


= SYNOPSIS =
**manskel** [option] non-option arguments.

= DESCRIPTION =
**manskel** examines the non-option arguments, does nothing at all with
them and then writes nothing to //stdout//.
% The ** around the program name bolds it and the // around stdout
% is meant to italicise it. It's underlined in a terminal but if
% you make a html page from the source it will be italicised.


= OPTIONS =

:  **--dump-config**
print all the config found and exit.

:  **-h**, **--help**
print help information and exit.

:  **-V**, **--version**
print program version and exit.

:  **-a**, **--apple**
Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
nonumyeirmod tempor invidunt ut labore et dolore magna aliquyam erat,
sed diamvoluptua. At vero eos et accusam et justo duo dolores et ea
rebum. Stet clita kasd gubergren, no sea takimata.
% NB there must be 2 blank lines before section headers.


= BUGS =
There are none. Because **manskel** does nothing it can't do anything
wrong.


= REQUIREMENTS =
You need to install **txt2tags**. It is available in the repositories.


= SEE ALSO =
**txt2tags** (1)
